{
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "cleanUrls": true,
  "github": {
    "enabled": true
  },
  "ignoreCommand": "if [ \"$VERCEL_ENV\" != \"production\" ]; then exit 0; else exit 1; fi",
  "buildCommand": "yarn build"
}
